# remove ESC delay
set -sg escape-time 1

# change base indices
set -g base-index 1
setw -g pane-base-index 1

# source new configuration
bind R source-file ~/.tmux.conf; display "Reloaded configuration."

# easier splitting
bind - split-window -v
bind v split-window -h

set-window-option -g mode-keys vi

# pseudio hjkl for dvorak with an additional right-shift

bind h select-pane -L
bind t select-pane -D
bind n select-pane -U
bind s select-pane -R

bind P next-window

bind H resize-pane -L 5
bind T resize-pane -D 5
bind N resize-pane -U 5
bind S resize-pane -R 5

# use mouse, for the few times where this is actually useful
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# colours
set -g default-terminal "screen-256color"

set -g status-fg white
set -g status-bg black

set -g pane-border-fg colour59
set -g pane-active-border-fg colour148

set -g message-fg colour202
set -g message-bg black
set -g message-attr bright

# status bar
set -g status-left "#[fg=black,bg=colour214,bold] #S #[fg=colour214,bg=black,bold]⮀ #h"
set -g window-status-current-format "#[fg=black,bg=colour148,nobold]⮀ #[bold]#I #W#[nobold] #[fg=colour148,bg=black]⮀"
set -g window-status-format " #[fg=colour148]#I #W "
set -g status-right "#[fg=colour214,bg=black,nobold]⮃#[fg=colour148,bg=black,nobold] #(free -h | awk 'NR == 3 { print $4 }') #[fg=colour214]⮃ #[fg=colour148]#(statgrab -u load.min1 | cut -c 1-3) "
set -g status-left-length 80
set -g window-status-activity-fg colour214
set -g window-status-activity-attr bold

# copy mode
#move x clipbord int tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run "tmux show-buffer | xclip -i"
